/* start variable  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-paddin:100px;
}
/* start variable  */
/* start global rulse  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{

    font-family: 'Open Sans', sans-serif;
   
    }
    ul{
        list-style: none;
    }

    
/*momile */
.container{
    margin: 0 auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
  }
  /*meduim screen */
  @media(min-width:992){
  
      .container{
          width: 970px;
      }
  }
  /*large screen */
  @media (min-width:1200px){
      .container{
          width: 1170px;
      }
  }
/* End global rulse  */

/* start component   */
.main-heading{
text-align: center;
}
.main-heading h2{

    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: none;
    margin-bottom: 60px;
}
.section{
    padding: 30px;
}
.main-heading h2::before{
 content: "";
 position: absolute;
 height: 2px;
 background-color: #333;
 bottom: -30px;
 width: 100px;
 left: 50%;
 transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 15px;
    background-color: white;
    border:  2px solid #333;
    bottom: -30px;
    width: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top:65px;
}
.main-heading p{
    
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
line-height: 2;
    color: #777;

}

/* End component   */

/* start header  */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
  
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;

}
header .container::after{

    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .logo i{

    font-size: 60px;
    color: var(--main-color);
   
   
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){

    header nav .toggle-menu{
        display: none;
    }
   
}
header nav ul{
    display: flex;
}
@media (max-width:767px){

    header nav ul{
        display: none;
    }
    header{
        padding: 15px;
    }

header nav .toggle-menu:hover + ul{

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    padding: 10px;
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;

}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
   border-left: 1px solid white;
}
header nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* start header  */

/* start landing  */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/b1.jpg");
    background-size: cover;
    position: relative;
  
   
   
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0 ,0 / 60%);
}
.landing .overlay .text{

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
   
}
.landing .overlay .text .content{
    max-width: 500px;
}
.landing .overlay .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}

.landing .overlay .text .content p{
 font-size: 14px;
 line-height: 1.7;
}
.landing  .chang-background{
    position: absolute;
    font-size: 30px;
    color: red;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing  .chang-background{
        display: none;
    }
}
.landing   .left{
left: 30px;
}
.landing  .right{
    right: 30px;
}


.landing .bullets {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets  li{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-left: 5px;
}
.landing .bullets  li.active{
background-color: var(--main-color);
}
/* End landing  */

/* start services  */
.services{
padding-top: var(--section-paddin);
padding-bottom: var(--section-paddin);
}

@media (min-width:768px){
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
  
}
@media (min-width:1170px){
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
  
}

.services .srv-box{
   display: flex;
}
@media (max-width:767px){
    .services  .srv-box{
        padding-left: 20px;
        padding-right: 20 px;
        display:flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .services .srv-box i{
     
        margin: 0 0 20px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* End services  */

/* start desing section   */

.design{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    height: 600px;
    background-image: url('../images/design.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:768px){

    .design .image{
        display: none; 
    }
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image{
   
   text-align: center;
}
.design .image img{
    position: relative;
    bottom: -200px;
   
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 2px;
}
/* End desing section   */

/* start pottfolio */
.portfolio{
    padding-top: var(--section-paddin);
    padding-bottom:  var(--section-paddin);

}

.portfolio .shuffel{
    display: flex;
    justify-content: center;
}
.portfolio .shuffel li{
    padding: 10px;
}
.portfolio .shuffel li.active{

    background-color: var(--main-color);
    color: white;
}

.portfolio  .image-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}

.portfolio  .image-container .box{
    flex-basis: 25%;
    position: relative;
        overflow: hidden;
}
.portfolio  .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio  .image-container .box:hover img{
transform: rotate(50deg) scale(1.5);
}
.portfolio  .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
} 
@media (min-width:768px){
    .portfolio  .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio  .image-container .box{
        
        flex-basis: 25%;
        
    }
}
@media (max-width:767px){
    .portfolio  .image-container .box{
        
        flex-basis: 100%;
        
    }
}
.portfolio  .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;

}
.portfolio  .image-container .box h2{
    margin-bottom: 10px;
}
.portfolio  .image-container .box p{
   color: var(--main-color);
}
.portfolio  .more{
    
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
}

/* End pottfolio */

/* start vedio */
    .vedio{
        position: relative;
    }
    .vedio::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);

    }
    .vedio video{
        width: 100%;
    }
    .vedio .text{
        padding: 20px;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        background-color: var(--transparent-color);
        color: white;
    }
    .vedio .text h2{
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .vedio .text p{
        margin-bottom: 30px;
    } 
    .vedio .text button{
        background-color: black;
        color: white;
        border: none;
        text-transform: uppercase;
        padding: 10px 20px;
    }
/* End vedio */


/* <!-- start about section  ---> */

.about{
    padding-top: var(--section-paddin);
    overflow: hidden;
    text-align: center;
}
.about img{
   max-width: 100%;
}

/* start statistic */
.statistic{
    padding-top: var(--section-paddin);
    padding-bottom:var(--section-paddin);
    background-image: url("../images/stat.jpg");
    background-size: cover;
    text-align: center;
    position: relative;

}
.statistic::before{
    content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
}
.statistic .container{
   
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.statistic .container .box{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:767px){

    .statistic .container .box{
        flex-basis: 100%;
        position: relative;
    }
    .statistic .container .box::after{

        position: absolute;
        content: "";
        height: 2px;
        background-color: #333;
        width: 100%;
        left: 0;
      bottom: -20px;

    }
    .statistic .container .box:nth-child(4)::after{
        display: none;
    }
}
@media (min-width:768px){

    .statistic .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1200px){

    .statistic .container .box{
        flex-basis: 25%;
    }
}

.statistic .container .box i{
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.statistic .container .box .number{
font-size: 60px;
font-weight: bold;
margin: 0 0 20px;
}
.statistic .container .box p{
    font-size: 14px;
}
/* End statistic */

/* <!-- End about section  ---> */

/* start our skills  */

.our-skills{
padding-top: var(--section-paddin);
padding-bottom: var(--section-paddin);
}
.our-skills .container{
  
    display: flex;
   
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media(min-width:992px){
    .our-skills .container > div{
    flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    color: var(--main-color);
}

.our-skills .container > div >p{
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;

}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border:1px solid var(--main-color);
  
} 
@media (max-width:767px){
    .our-skills .testimonials .content{
        display: flex;
        flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
        
    } 


}
.our-skills .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid var(--main-color);
}
.our-skills .testimonials .content p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .testimonials .bullets li{
    height: 14px;
    width: 14px;
    border:1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    color: transparent
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--transparent-color);
}


.our-skills .skills .prog-holder{
margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top:-40px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{

    content: "";
    position:absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top:-14px;
    right: -7px;

}
/* End  our skills  */

/* start quote  */
.quote{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
    background-image: url('../images/design.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container{
    z-index: 2;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q{
    display: block;
    margin-bottom: 20px;
    font-size:30px;
}
.quote q::before{
    content: "\f10e";
    font-family: "font Awesome 5 free";
    position: relative;
    top: -50px;
    left: -50px;
    color: white;
    font-weight: 900;
}
 .quote q::after{
    content: "\f10d";
    font-family: "font Awesome 5 free";
    position:relative;
    top: -50px;
    right: -50px;
    color: white;
    font-weight: 900;
} 
@media (max-width:767px){
   
    .quote q::before{
       left: 0;
    }

    .quote q::after{
        content: "\f10e";
        font-family: "font Awesome 5 free";
        position:relative;
        top: 50px;
        right: -70px;
        color: white;
        font-weight: 900;
    } 
}

/* start quote  */

/* start pricing  */
.pricing{
    padding-top: var(--section-paddin);
    padding-bottom:  var(--section-paddin);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f3f0f0;
    text-align: center;
   
}

.pricing .plans .plan .head{
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
   
}

.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    margin: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;

    right: -15px;

}
.pricing .plans ul{
border-bottom: 1px solid var(--main-color);

}
.pricing .plans ul li{
padding: 20px;
position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    
}
.pricing .plans .foot a{
    display:block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;

}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
}
/* End pricing  */

/* start subscribe  */
.subscribe{
    padding-top: var(--section-paddin);
    padding-bottom:  var(--section-paddin);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe .container{
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){

    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe::before{
    content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 450px;
    max-width: 550px;
    margin: 0 auto;
  
}

.subscribe .container form i{
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe  form ::placeholder{
    color: white;
}
.subscribe .container form input[type="email"]{
    border:1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    background:none;
    width: calc(100% -130px);
    border-right: none;
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
    
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border:1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe p{
    line-height: 2;
    margin-left: 30px;
}

@media(max-width:991px){

    .subscribe .p{
       margin: 40px 0 0;
    }
}


/* End subscribe  */

/* start contact  */
.contact{
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        display: flex;
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{

    padding: 20px;
    background-color:var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
       
       text-align: center;
      order: -1;
     
      
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
} 
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 20px;
      
    }
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .contact .content .info address{
      margin-bottom: 30px;
    }
}

/* End contact  */

/* start footer */
.footer{
    padding-top: calc(var(--section-paddin) / 2);
    padding-bottom:  calc(var(--section-paddin) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    z-index: 2;
    color: white;
}
.footer .container p:not(.copyright){
padding: 20px;
font-size: 20px;
width: fit-content;
border-bottom:  1px solid var(--main-color);
margin: 0 auto 20px;
text-transform: uppercase;

}
.footer .container a{
    display: inline;
    color: white;
}
.footer .container .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
 .footer .foot-logo{
     margin-bottom: 20px;
     font-size: 40px;
     color: var(--main-color);
 }
/* End footer  */
